[14-Apr-2026 18:14:06 Asia/Jakarta] PHP Warning:  require(../vendor/autoload.php): Failed to open stream: No such file or directory in /home/xfag9686/public_html/absen/auth/google-config.php on line 2
[14-Apr-2026 18:14:06 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/xfag9686/public_html/absen/auth/google-config.php:2
Stack trace:
#0 /home/xfag9686/public_html/absen/index.php(3): require_once()
#1 {main}
  thrown in /home/xfag9686/public_html/absen/auth/google-config.php on line 2
[14-Apr-2026 18:20:39 Asia/Jakarta] PHP Warning:  require(../config.php): Failed to open stream: No such file or directory in /home/xfag9686/public_html/absen/auth/check.php on line 2
[14-Apr-2026 18:20:39 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/xfag9686/public_html/absen/auth/check.php:2
Stack trace:
#0 /home/xfag9686/public_html/absen/index.php(2): require_once()
#1 {main}
  thrown in /home/xfag9686/public_html/absen/auth/check.php on line 2
[14-Apr-2026 18:22:06 Asia/Jakarta] PHP Warning:  require(../config.php): Failed to open stream: No such file or directory in /home/xfag9686/public_html/absen/auth/check.php on line 2
[14-Apr-2026 18:22:06 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/xfag9686/public_html/absen/auth/check.php:2
Stack trace:
#0 /home/xfag9686/public_html/absen/index.php(2): require_once()
#1 {main}
  thrown in /home/xfag9686/public_html/absen/auth/check.php on line 2
[14-Apr-2026 18:23:08 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/xfag9686/public_html/absen/auth/check.php:2
Stack trace:
#0 /home/xfag9686/public_html/absen/index.php(3): require_once()
#1 {main}
  thrown in /home/xfag9686/public_html/absen/auth/check.php on line 2
[14-Apr-2026 18:27:08 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '../../config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/xfag9686/public_html/absen/auth/check.php:2
Stack trace:
#0 /home/xfag9686/public_html/absen/index.php(3): require_once()
#1 {main}
  thrown in /home/xfag9686/public_html/absen/auth/check.php on line 2
[14-Apr-2026 18:27:35 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/xfag9686/public_html/absen/auth/../../config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/xfag9686/public_html/absen/auth/check.php:2
Stack trace:
#0 /home/xfag9686/public_html/absen/index.php(3): require_once()
#1 {main}
  thrown in /home/xfag9686/public_html/absen/auth/check.php on line 2
[14-Apr-2026 18:27:37 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/xfag9686/public_html/absen/auth/../../config.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/xfag9686/public_html/absen/auth/check.php:2
Stack trace:
#0 /home/xfag9686/public_html/absen/index.php(3): require_once()
#1 {main}
  thrown in /home/xfag9686/public_html/absen/auth/check.php on line 2
[16-May-2026 20:12:23 Asia/Jakarta] PHP Warning:  Undefined variable $login_url in /home/xfag9686/public_html/jejak-kampus.web.id/index.php on line 251
[16-May-2026 20:12:39 Asia/Jakarta] PHP Warning:  Undefined variable $login_url in /home/xfag9686/public_html/jejak-kampus.web.id/index.php on line 251
